
// entity 0
{
"classname" "worldspawn"
}
// entity 1
{
"classname" "info_player_deathmatch"
"origin" "40.000000 -32.000000 32.000000"
"angle" "-45"
}
// entity 2
{
"classname" "info_player_deathmatch"
"origin" "-96.000000 96.000000 32.000000"
"angle" "135.000000"
}
// entity 3
{
"classname" "info_player_deathmatch"
"origin" "-32.000000 96.000000 32.000000"
"angle" "90.000000"
}
// entity 4
{
"classname" "info_player_deathmatch"
"origin" "32.000000 96.000000 32.000000"
"angle" "45.000000"
}
// entity 5
{
"classname" "info_player_deathmatch"
"origin" "32.000000 32.000000 32.000000"
"angle" "-0.000000"
}
// entity 6
{
"classname" "info_player_deathmatch"
"origin" "-96.000000 32.000000 32.000000"
"angle" "180.000000"
}
// entity 7
{
"classname" "info_player_deathmatch"
"origin" "-96.000000 -32.000000 32.000000"
"angle" "-135.000000"
}
// entity 8
{
"classname" "info_player_deathmatch"
"origin" "-32.000000 -32.000000 32.000000"
"angle" "-90.000000"
}
// entity 9
{
"classname" "trigger_push"
"angle" "-135"
"speed" "200"
// brush 0
{
( -64 0 0 ) ( -64 -64 0 ) ( -128 0 0 ) common/trigger 0 -0 0 1 1
( -64 0 -48 ) ( -128 0 -48 ) ( -64 0 -56 ) common/trigger 0 8 0 1 1
( -64 0 -48 ) ( -64 0 -56 ) ( -64 -64 -48 ) common/trigger 0 8 0 1 1
( -128 -64 -56 ) ( -64 -64 -56 ) ( -128 0 -56 ) common/trigger 0 -0 0 1 1
( -128 -64 -56 ) ( -128 -64 -48 ) ( -64 -64 -56 ) common/trigger 0 8 0 1 1
( -128 -64 -56 ) ( -128 0 -56 ) ( -128 -64 -48 ) common/trigger 0 8 0 1 1
}
}
// entity 10
{
"classname" "trigger_push"
"speed" "200"
"angle" "-90"
// brush 0
{
( 0 0 0 ) ( 0 -64 0 ) ( -64 0 0 ) common/trigger -0 0 0 1 1
( 0 0 -48 ) ( -64 0 -48 ) ( 0 0 -56 ) common/trigger -0 8 0 1 1
( 0 0 -48 ) ( 0 0 -56 ) ( 0 -64 -48 ) common/trigger 0 8 0 1 1
( -64 -64 -56 ) ( 0 -64 -56 ) ( -64 0 -56 ) common/trigger -0 0 0 1 1
( -64 -64 -56 ) ( -64 -64 -48 ) ( 0 -64 -56 ) common/trigger -0 8 0 1 1
( -64 -64 -56 ) ( -64 0 -56 ) ( -64 -64 -48 ) common/trigger 0 8 0 1 1
}
}
// entity 11
{
"classname" "trigger_push"
"speed" "200"
"angle" "-45"
// brush 0
{
( 64 0 0 ) ( 64 -64 0 ) ( 0 0 0 ) common/trigger -0 0 0 1 1
( 64 0 -48 ) ( 0 0 -48 ) ( 64 0 -56 ) common/trigger -0 8 0 1 1
( 64 0 -48 ) ( 64 0 -56 ) ( 64 -64 -48 ) common/trigger 0 8 0 1 1
( 0 -64 -56 ) ( 64 -64 -56 ) ( 0 0 -56 ) common/trigger -0 0 0 1 1
( 0 -64 -56 ) ( 0 -64 -48 ) ( 64 -64 -56 ) common/trigger -0 8 0 1 1
( 0 -64 -56 ) ( 0 0 -56 ) ( 0 -64 -48 ) common/trigger 0 8 0 1 1
}
}
// entity 12
{
"classname" "trigger_push"
"speed" "200"
"angle" "1"
// brush 0
{
( 64 64 0 ) ( 64 0 0 ) ( 0 64 0 ) common/trigger 0 -0 0 1 1
( 64 64 -48 ) ( 0 64 -48 ) ( 64 64 -56 ) common/trigger 0 8 0 1 1
( 64 64 -48 ) ( 64 64 -56 ) ( 64 0 -48 ) common/trigger 0 8 0 1 1
( 0 0 -56 ) ( 64 0 -56 ) ( 0 64 -56 ) common/trigger 0 -0 0 1 1
( 0 0 -56 ) ( 0 0 -48 ) ( 64 0 -56 ) common/trigger 0 8 0 1 1
( 0 0 -56 ) ( 0 64 -56 ) ( 0 0 -48 ) common/trigger 0 8 0 1 1
}
}
// entity 13
{
"classname" "trigger_push"
"speed" "200"
"angle" "45"
// brush 0
{
( 64 128 0 ) ( 64 64 0 ) ( 0 128 0 ) common/trigger -0 0 0 1 1
( 64 128 -48 ) ( 0 128 -48 ) ( 64 128 -56 ) common/trigger -0 8 0 1 1
( 64 128 -48 ) ( 64 128 -56 ) ( 64 64 -48 ) common/trigger 0 8 0 1 1
( 0 64 -56 ) ( 64 64 -56 ) ( 0 128 -56 ) common/trigger -0 0 0 1 1
( 0 64 -56 ) ( 0 64 -48 ) ( 64 64 -56 ) common/trigger -0 8 0 1 1
( 0 64 -56 ) ( 0 128 -56 ) ( 0 64 -48 ) common/trigger 0 8 0 1 1
}
}
// entity 14
{
"classname" "trigger_push"
"speed" "200"
"angle" "90"
// brush 0
{
( 0 128 0 ) ( 0 64 0 ) ( -64 128 0 ) common/trigger -0 0 0 1 1
( 0 128 -48 ) ( -64 128 -48 ) ( 0 128 -56 ) common/trigger -0 8 0 1 1
( 0 128 -48 ) ( 0 128 -56 ) ( 0 64 -48 ) common/trigger 0 8 0 1 1
( -64 64 -56 ) ( 0 64 -56 ) ( -64 128 -56 ) common/trigger -0 0 0 1 1
( -64 64 -56 ) ( -64 64 -48 ) ( 0 64 -56 ) common/trigger -0 8 0 1 1
( -64 64 -56 ) ( -64 128 -56 ) ( -64 64 -48 ) common/trigger 0 8 0 1 1
}
}
// entity 15
{
"classname" "trigger_push"
"speed" "200"
"angle" "135"
// brush 0
{
( -64 128 0 ) ( -64 64 0 ) ( -128 128 0 ) common/trigger 0 0 0 1 1
( -64 128 -48 ) ( -128 128 -48 ) ( -64 128 -56 ) common/trigger 0 8 0 1 1
( -64 128 -48 ) ( -64 128 -56 ) ( -64 64 -48 ) common/trigger 0 8 0 1 1
( -128 64 -56 ) ( -64 64 -56 ) ( -128 128 -56 ) common/trigger 0 0 0 1 1
( -128 64 -56 ) ( -128 64 -48 ) ( -64 64 -56 ) common/trigger 0 8 0 1 1
( -128 64 -56 ) ( -128 128 -56 ) ( -128 64 -48 ) common/trigger 0 8 0 1 1
}
}
// entity 16
{
"classname" "trigger_push"
"speed" "200"
"angle" "180"
// brush 0
{
( -64 64 0 ) ( -64 0 0 ) ( -128 64 0 ) common/trigger 0 0 0 1 1
( -64 64 -48 ) ( -128 64 -48 ) ( -64 64 -56 ) common/trigger 0 8 0 1 1
( -64 64 -48 ) ( -64 64 -56 ) ( -64 0 -48 ) common/trigger 0 8 0 1 1
( -128 0 -56 ) ( -64 0 -56 ) ( -128 64 -56 ) common/trigger 0 0 0 1 1
( -128 0 -56 ) ( -128 0 -48 ) ( -64 0 -56 ) common/trigger 0 8 0 1 1
( -128 0 -56 ) ( -128 64 -56 ) ( -128 0 -48 ) common/trigger 0 8 0 1 1
}
}
