textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/arena7/glass
{
	{		
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/metal/fade2
{
	{
		map gfx/beam3.tga
		scale static 80 static 80
		colormap 1 1 1
		beam
	}
}
textures/arena9/lightwhite
{
	{
		map gfx/beam1.tga
		scale static 15 static 15
		colormap 1 1 1
		beam
		lensflare
	}
}
