textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/arena7/glass
{
	{		
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/metal/fade2
{
	{
		map gfx/beam3.tga
		scale static 80 static 80
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena9/lightwhite
{
	{
		map gfx/beam1.tga
		scale static 15 static 15
		colormap 1 1 1
		beam
		lensflare
	}
}
stextures/forsaken/glass
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}
textures/arena9/panel5
{
	{
		lensflare
	}
}
textures/arena3/light1
{
	{
		lensflare
	}
}